<!DOCTYPE html>
<html>
<head>
<title>Raspored aktivnosti</title>
<link rel="stylesheet" type="text/css" href="aktivnost.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"></head>
<body>
<ul class="navbar">
  <li><a href="./spirala2rasporedi.html">Raspored</a></li>
  <li><a class="active" href="./aktivnost.html">Aktivnost</a></li>
  <li><a href="./planiranjeNastavnik.html">Planiranje</a></li>
 <li><a href="./podaciStudent.html">Podaci</a></li>
</ul>
<div class="container">
<div id="bef" class="side">
    <h1><span>Prethodna aktivnost</span></h1>
    <div class="in">
        <p class="abt">OI<br />Predavanja</p>
        <p class="des">Aktivnost od prije 1 dan</p></div>
</div>
<div id="mid" class="side">
<h1><span class="midh">Trenutna aktivnost</span></h1>
<div class="in">
    <p class="abt">WT<br />Predavanja</p>
<p class="des">Preostalo vrijeme: 60min<br>Početak: 09:00<br>Kraj: 12:00</p></div>
</div>
<div class="side">
    <h1><span>Sljedeća aktivnost</span></h1>
    <div class="in">
    <p class="abt">WT<br />Vježbe</p>
<p class="des">Vrijeme do aktivnosti: 60min<br>Početak: 12:00<br>Kraj: 13:30</p></div>
</div>
</div>
</body>
</html>