<!DOCTYPE html>
<html>
<head>
<title>Planiranje</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="planiranjeNastavnik.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

  <!-- <script>
    function ajax1(){
       var ajax = new XMLHttpRequest();
        ajax.onreadystatechange = function() {// Anonimna funkcija
            if (ajax.readyState == 4 && ajax.status == 200)
                document.getElementById("polje").innerHTML = ajax.responseText;
            if (ajax.readyState == 4 && ajax.status == 404)
                document.getElementById("polje").innerHTML = "Greska: nepoznat URL";
        }
        ajax.open("GET", "stranica1.html", true);
        ajax.send();
      }
  </script> -->

<ul class="navbar">
  <li><a href="./spirala2rasporedi.html">Raspored</a></li>
  <li><a href="./aktivnost.html">Aktivnost</a></li>
  <li><a class="active" href="./planiranjeNastavnik.html">Planiranje</a></li>
 <li><a href="./podaciStudent.html">Podaci</a></li>
</ul>
<div id="ar">
<form action="http://localhost:3000/planiranjeNastavnik.html" method="get"> <!--je li dobar port-->
<div>
<label for="subject">Naziv predmeta:</label>
<input type="text" id="subject" name="subject" placeholder="Naziv predmeta">
</div>
<div>
<label for="type">Tip:</label>
<select id="type" name="type">
<option value="lecture">Predavanje</option>
<option value="practice">Vježba</option>
<option value="tutorial">Tutorijal</option>
</select>
</div>
<div>
<label for="startTime">Vrijeme početka: </label>
  <input type="time" id="startTime">
</div>
<div>
<label for="finTime">Vrijeme kraja: </label>
  <input type="time" id="finTime">
</div>
<div>
<label for="day">Dan u sedmici:</label>
<select id="day" name="day">
<option value="mon">Ponedjeljak</option>
<option value="tue">Utorak</option>
<option value="wed">Srijeda</option>
<option value="thur">Četvrtak</option>
<option value="fri">Petak</option>
</select>
</div>
<div id="submitbtn">
  <input type="submit" value="Sačuvaj">
</div>
</form>
</div>
</body>
</html>
