<!DOCTYPE html>
<html>
<head>
<title>Podaci</title>
<link rel="stylesheet" type="text/css" href="stil.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<ul class="navbar">
  <li><a href="./spirala2rasporedi.html">Raspored</a></li>
  <li><a  href="./aktivnost.html">Aktivnost</a></li>
  <li><a  href="./planiranjeNastavnik.html">Planiranje</a></li>
 <li><a class="active" href="./podaciStudent.html">Podaci</a></li>
</ul>
<table>
  <tr>
    <th>Naziv predmeta</th>
    <th>Grupa</th> 
  </tr>
  <tr>
    <td>WT</td>
    <td>Grupa 1</td>
  </tr>
  <tr>
    <td>RMA</td>
    <td>Grupa 3</td>
  </tr>
  <tr>
    <td>OI</td>
    <td>Grupa 5</td>
  </tr>
   <tr>
    <td>ORM</td>
    <td>Grupa 2</td>
  </tr>
    <tr>
    <td>ASP</td>
    <td>Grupa 2</td>
  </tr>
</table>
</body>
</html>
