<!DOCTYPE html>
<html>
<head>
<title>Raspored</title>
<link rel="stylesheet" type="text/css" href="raspored.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<ul class="navbar">
  <li><a class="active" href="./raspored.html">Raspored</a></li>
  <li><a  href="./aktivnost.html">Aktivnost</a></li>
  <li><a href="./planiranjeNastavnik.html">Planiranje</a></li>
 <li><a href="./podaciStudent.html">Podaci</a></li>
</ul>
<table>
<col span="8">
<colgroup>
  <col class="first"><col class="second">
</colgroup>
<colgroup class="other">
<col class="first"><col class="second"></colgroup>
<colgroup>
<col class="first"><col class="second"></colgroup>
<colgroup class="other">
<col class="first"><col class="second"></colgroup>
<colgroup>
<col class="first"><col class="second"></colgroup>
<colgroup class="other">
<col class="first"><col class="second"></colgroup>
<colgroup>
<col class="first"><col class="second"></colgroup>
<colgroup class="other">
<col class="first"><col class="second"></colgroup>
<colgroup>
<col class="first"><col class="second"></colgroup>
<colgroup class="other">
<col class="first"><col class="second"></colgroup>
<colgroup>
<col class="first"><col class="second"></colgroup>
<colgroup>
<col class="das"><col class="second"></colgroup>
<colgroup>
<col class="first"><col class="second"></colgroup>
  <tr scope="hour" class="hours"><th id="empty" colspan=7></th><th colspan="2">08:00</th><th></th><th></th><th colspan="2">10:00</th><th></th><th></th><th colspan="2">12:00</th><th></th><th></th><th></th><th></th><th colspan="2">15:00</th><th></th><th></th><th colspan="2">17:00</th><th></th><th></th><th>19:00</th><th></th><th></th><th></th><th></th>
</tr>
  <tr>
    <th scope="day" id="mon" colspan="8">Ponedjeljak</th><td></td><td></td><td class="block fhr" colspan="6">WT<br>predavanje</td><td class="block" colspan="3">WT<br>vježbe</td><td id="hhl"></td><td class="block fhl" colspan="6">RMA<br>predavanje</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>  
  <tr>
    <th scope="day" colspan="8">Utorak</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="block" colspan="3">RMA<br>vježbe</td><td class="block fhr" colspan="4">DM<br>tutorijal</td><td class="block hhr" colspan="6">DM<br>predavanje</td><td></td><td></td><td></td><td></td>
  </tr>  
  <tr id="third">
    <th scope="day" id="we" colspan="8">Srijeda</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="block fhr" colspan="6">OI<br>Predavanje</td><td colspan="6"></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
    <tr>
    <th scope="day" colspan="8">Četvrtak</th>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td>
  </tr>
   <tr>
   <th scope="day" id="fri" colspan="8">Petak</th>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td></td><td></td>
  </tr>
 </table>
</body>
</html>