<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Iscrtani raspored</title>
    <link rel="stylesheet" href="raspored.css">
    <script src="iscrtaj.js"></script>
    <script src="spirala2rasporedi.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body onload="test()">
    <ul class="navbar">
        <li><a class="active" href="./spirala2rasporedi.html">Raspored</a></li>
        <li><a href="./aktivnost.html">Aktivnost</a></li>
        <li><a href="./planiranjeNastavnik.html">Planiranje</a></li>
        <li><a href="./podaciStudent.html">Podaci</a></li>
    </ul>
    <div id="okvir">
    </div>
    <div id="okvir1">
    </div>
</body>

</html>