<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Studenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <textarea id="txtStudenti">

    </textarea>
    <select id="slctGrupe"></select>

    <button id="btnSnimi">Pošalji</button>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



    <script>
        $("#txtStudenti").val('');
        $.ajax({
            method: "GET",
            url: "http://localhost:3000/v2/grupa"
        })
            .done(function (grupe) {
                var option = '';
                for (var i = 0; i < grupe.length; i++) {
                    option += '<option data-predmetId="' + grupe[i].predmetId + '" value="' + grupe[i].id + '">' + grupe[i].naziv + '</option>';
                }
                $('#slctGrupe').append(option);


                alert("Data Saved: " + msg);
            });

        $("#btnSnimi").on('click', function () {
            var grupa = $("#slctGrupe").val();
            var studenti = $("#txtStudenti").val();
            var predmetId = $("#slctGrupe").find(':selected').data('predmetid');

            $.ajax({
                method: "POST",
                url: "http://localhost:3000/v2/studentiGrupe",
                data: JSON.stringify({ studenti: studenti, grupa: grupa, predmetId: predmetId}),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
            })
                .done(function (msg) {
                    $("#txtStudenti").val(msg);
                });

            //ocisti

        })
    </script>
</body>

</html>